{
    "DUS1": {
        "simulated": true,
        "trigger_pin": 23,
        "echo_pin": 24,
        "threshold_cm": 15,
        "delay": 1
    },
    "DPIR1": {
        "simulated": true,
        "pin": 25,
        "delay": 1
    },
    "DMS1": {
        "simulated": true,
        "row_pins": [25, 8, 7, 1],
        "col_pins": [12, 16, 20, 21],
        "keymap": [
            ["1", "2", "3", "A"],
            ["4", "5", "6", "B"],
            ["7", "8", "9", "C"],
            ["*", "0", "#", "D"]
        ],
        "delay": 0.2,
        "allow_multi": true
    },
    "DS1": {
        "simulated": true,
        "pin": 21,
        "delay": 0.1
    },
    "DB1": {
        "simulated": true,
        "pin": 18
    },
    "DL1": {
        "simulated": true,
        "pin": 12,
        "active_high": true
    }
}
